# By default the RPC_ENDPOINT is cloudflare, override here.
RPC_ENDPOINT=https://rpc.kriptonio.com/v1/endpoints/F9oQ5aEAQvifHGmUQ8OezTgf
# This is used to pass in google analytics config. Optional
GTAG_ID=G-PN441RZLF5
